# todo-issue-creator

./: pom.xml  readme.md
.github/workflows/: todo-to-issues.yml
src/main/java/ru/itis/todo/: TodoIssueCreatorApplication.java
src/main/java/ru/itis/todo/api/: IssueCreator.java  TodoComment.java  TodoConfig.java  TodoItem.java  TodoParser.java
src/main/java/ru/itis/todo/api/cli/: TodoCliCommand.java  TodoCliRunner.java
src/main/java/ru/itis/todo/config/: TodoConfig.java
src/main/java/ru/itis/todo/git/: GitService.java
src/main/java/ru/itis/todo/github/: GitHubIssueCreator.java
src/main/java/ru/itis/todo/issue/creator/: Application.java  GitHubService.java  TodoFinder.java  TodoItem.java
src/main/java/ru/itis/todo/parser/: CSharpTodoParser.java  JavaTodoParser.java  PythonTodoParser.java
src/main/resources/: .todo-to-issue.yaml  application.properties
src/test/java/ru/itis/todo/issue/creator/: ApplicationTests.java
